<!DOCTYPE html>
<head>
	<title>Personal Protfolio</title>
	<script src="https://kit.fontawesome.com/c2bbed99f8.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width:device-width, initail-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<nav id="navbar">
		<ul>
			<li><a href="#welcome-section">About</a></li>
			<li><a href="#projects">Work</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<section id="welcome-section">
		<h1>Hey I am sanjay santhosh</h1>
		<p>a web developer</p>
	</section>
	<section id="projects">
		<h1>These are some of my projects / yt videos</h1>
		<div id="myprojects">
     
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/wxR9bH5p/Screenshot-3.png" alt="Tribute Page">
				<p>AZ Associate</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/q7K9xMVb/Screenshot-4.png" alt="Tribute Page">
				<p>Labordost</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/282bCrtK/Screenshot-5.png" alt="Tribute Page">
				<p>Crystalcreek</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/YScms8Zr/Screenshot-6.png" alt="Tribute Page">
				<p>Lawfirm</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/JnYXPmWg/Screenshot-7.png" alt="Tribute Page">
				<p>Nectros</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/ncmCyqJ0/Screenshot-9.png" alt="Tribute Page">
				<p>TechnicoSoft</p>
			</a>
      
      <a href="#" target="_blank" class="project-tile">
				<img src="https://i.postimg.cc/25tbWYNS/Screenshot-8.png" alt="Tribute Page">
				<p>FYP</p>
			</a>
      
			<a href="#" target="_blank" class="project-tile">
				<img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Tribute Page">
				<p>Tribute Page</p>
			</a>
			<a href="#" target="_blank" class="project-tile">
				<img src="https://user-images.githubusercontent.com/47576444/56310855-bf7fb980-6144-11e9-94b8-22abe1ed3f20.JPG" alt="Survey Form">
				<p>Survey Form</p>
			</a>
			<a href="#" target="_blank" class="project-tile">
				<img src="https://user-images.githubusercontent.com/22615906/43583836-ae24439a-962e-11e8-942f-7cff55c990ca.png" alt="Product Landing Page">
				<p>Product Landing Page</p>
			</a>
			<!-- <a href="#" target="_blank" class="project-tile"> -->
				<!-- <img src="https://s3-us-west-2.amazonaws.com/i.cdpn.io/1565188.ZqMzPj.small.b68f4f20-f5ba-422a-97d6-da2a9873b7ee.png" alt="Technical Documentation Page"> -->
				<!-- <p>Technical Documentation Page</p> -->
			<!-- </a> -->
		</div>
	</section> 
	<section id="contact">
		<div>
			<h1>Let's works together</h1>
			<p>How do you take your coffee?</p>
		</div>
		<div id="my-contact-links">
			<a href="#" target="_blank" id="profile-link"><i class="fab fa-facebook-square"></i>Facebook </a>
			<a href="#" target="_blank" id="profile-link"><i class="fab fa-instagram"></i>Instagram</a>
			<a href="mailto:sanjaysanthosh140@gmail.com" target="_blank" id="profile-link"><i class="fas fa-at"></i>Send me a Mail</a>
		</div>
	</section>
	<footer>
		<p> &copy; Created by sanjay santhosh</p>
	</footer>
</body>